spring.datasource.url=jdbc:mysql://localhost:3306/soho_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u4E0B\u9762\u8FD9\u4E24\u4E2A\u914D\u7F6E\uFF0C\u53EF\u4EE5\u5728\u6BCF\u6B21\u8FDE\u63A5\u7684\u65F6\u5019\u5224\u65AD\u4E00\u4E9B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
#\u65E5\u5FD7\u4E2D\u663E\u793ASQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pagehelper.helperDialect=mysql
#\u9875\u7801<=0 \u67E5\u8BE2\u7B2C\u4E00\u9875\uFF0C\u9875\u7801>=\u603B\u9875\u6570\u67E5\u8BE2\u6700\u540E\u4E00\u9875
pagehelper.reasonable=true
#\u652F\u6301\u901A\u8FC7 Mapper \u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#\u5206\u9875\u5C3A\u5BF8\u4E3A0\u65F6\u67E5\u8BE2\u6240\u6709\u7EAA\u5F55\u4E0D\u518D\u6267\u884C\u5206\u9875
pagehelper.pageSizeZero=true

#\u65E5\u5FD7\u6587\u4EF6
#logging.file=log/soho.log
#logging.level.com.thingjs.soho.SoHoApplication=info
#logging.level.com.thingjs.soho.device.dao=info
#logging.level.com.thingjs.soho=error
#logging.level.root=info
spring.profiles.active=dev 
logging.level.org.springframework.web=debug 


#\u7AEF\u53E3\u53F7
server.port=8080

#\u7F16\u7801\u683C\u5F0F
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

custom.properties=123asdfghjkl;qwertyuiop[]
custom.prop=123\u5929\u5929